{"ts":1373880178053,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Describes one game */\r\nExt.define('DFST.model.Game', {\r\n    extend: 'Ext.data.Model',\r\n    \r\n    fields: [ // default values assume from fanduel\r\n        { name: 'gid', type: 'string', defaultValue: '' },\r\n        { name: 'gtime', type: 'string', defaultValue: '' },\r\n        { name: 'home', type: 'string', defaultValue: '' },\r\n        { name: 'away', type: 'string', defaultValue: '' },\r\n        { name: 'hpid', type: 'int', defaultValue: 0 },\r\n        { name: 'hpname', type: 'string', defaultValue: '' },\r\n        { name: 'hlin', type: 'bool', defaultValue: false },\r\n        { name: 'apid', type: 'int', defaultValue: 0 },\r\n        { name: 'apname', type: 'string', defaultValue: '' },\r\n        { name: 'alin', type: 'bool', defaultValue: false }\r\n    ]\r\n});\r\n"]],"start1":0,"start2":0,"length1":0,"length2":768}]],"length":768}
{"contributors":[],"silentsave":false,"ts":1373888876260,"patch":[[{"diffs":[[0,"}\r\n    ]"],[1,",\r\n    \r\n    hasMany  : {model: 'Weather', name: 'vm'}        "],[0,"\r\n});\r\n"]],"start1":753,"start2":753,"length1":15,"length2":77}]],"length":830,"saved":false}
{"ts":1373888878146,"patch":[[{"diffs":[[0,"vm'}    "],[-1,"    "],[0,"\r\n});\r\n"]],"start1":811,"start2":811,"length1":19,"length2":15}]],"length":826,"saved":false}
{"ts":1373889355861,"patch":[[{"diffs":[[0," false }"],[1,",\r\n        { name: 'vm', type: 'Weather' },"],[0,"\r\n    ],"]],"start1":746,"start2":746,"length1":16,"length2":59}]],"length":869,"saved":false}
{"ts":1373889462667,"patch":[[{"diffs":[[0,"se }"],[-1,",\r\n        { name: 'vm', type: 'Weather' },"],[0,"\r\n  "]],"start1":750,"start2":750,"length1":51,"length2":8}]],"length":826,"saved":false}
{"ts":1373889602685,"patch":[[{"diffs":[[0,"name: 'v"],[-1,"m"],[1,"w"],[0,"'}    \r\n"]],"start1":804,"start2":804,"length1":17,"length2":17}]],"length":826,"saved":false}
{"ts":1373889647837,"patch":[[{"diffs":[[0,"e: 'vw'}"],[-1,"    "],[0,"\r\n});\r\n"]],"start1":807,"start2":807,"length1":19,"length2":15}]],"length":822,"saved":false}
{"ts":1373889772011,"patch":[[{"diffs":[[0,"me: 'vw'"],[1,", autoLoad: true"],[0,"}\r\n});\r\n"]],"start1":806,"start2":806,"length1":16,"length2":32}]],"length":838,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373972008313,"patch":[[{"diffs":[[0,"odel',\r\n"],[1,"    requires: [\r\n        'DFST.model.Weather'\r\n    ],\r\n"],[0,"    \r\n  "]],"start1":82,"start2":82,"length1":16,"length2":71}]],"length":893,"saved":false}
{"ts":1373972764834,"patch":[[{"diffs":[[0,"model: '"],[1,"DFST.model."],[0,"Weather'"]],"start1":841,"start2":841,"length1":16,"length2":27}]],"length":904,"saved":false}
{"ts":1373973040531,"patch":[[{"diffs":[[0,"'vw'"],[-1,", autoLoad: true"],[0,"}\r\n}"]],"start1":876,"start2":876,"length1":24,"length2":8}]],"length":888,"saved":false}
{"ts":1373974708721,"patch":[[{"diffs":[[0,"', name:"],[1," 'weather', associationKey:"],[0," 'vw'}\r\n"]],"start1":867,"start2":867,"length1":16,"length2":43}]],"length":915,"saved":false}
