{"ts":1357903623387,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*\n\nCopyright (c) 2012 Maura Wilder\n\n*/\nExt.define('DFST.model.StatSet', {\n    extend: 'Ext.data.Model',\n    \n    fields: [\n        { name: 'id', type: 'int', defaultValue: 0 },\n        { name: 'team', type: 'string' },\n        { name: 'opp', type: 'string' }, //opponent\n        { name: 'isHome', type: 'boolean', defaultValue: true },\n        { name: 'name', type: 'string' },\n        { name: 'lname', type: 'string', defaultValue: '' },\n        { name: 'fname', type: 'string', defaultValue: '' },\n        { name: 'pos', type: 'string', defaultValue: '' },\n        { name: 'ng', type: 'int', defaultValue: 0 },        //number of games played\n        \n        //hitter stats\n        { name: 'x1b', type: 'int', defaultValue: 0 },   //singles\n        { name: 'x2b', type: 'int', defaultValue: 0 },   //doubles\n        { name: 'x3b', type: 'int', defaultValue: 0 },   //triples\n        { name: 'hr', type: 'int', defaultValue: 0 },    //home runs\n        { name: 'r', type: 'int', defaultValue: 0 },     //runs scored\n        { name: 'rbi', type: 'int', defaultValue: 0 },   //runs batted in\n        { name: 'bb', type: 'int', defaultValue: 0 },    //walks\n        { name: 'sb', type: 'int', defaultValue: 0 },    //stolen bases\n        { name: 'hbp', type: 'int', defaultValue: 0 },   //hit by pitch\n        { name: 'o', type: 'int', defaultValue: 0 },     //(calculated as at bats - hits)\n        \n        //pitcher stats\n        { name: 'w', type: 'int', defaultValue: 0 },     //wins\n        { name: 'aw', type: 'float', defaultValue: 0.0 },    //average wins\n        { name: 'er', type: 'int', defaultValue: 0 },    //earned runs\n        { name: 'aer', type: 'float', defaultValue: 0.0 },    //average earned runs/game\n        { name: 'so', type: 'int', defaultValue: 0 },    //strike outs\n        { name: 'aso', type: 'float', defaultValue: 0.0 },    //average strike outs\n        { name: 'ip', type: 'float', defaultValue: 0.0 }, //innings pitched\n        { name: 'aip', type: 'float', defaultValue: 0.0 }, //avg. innings pitched\n        \n        //derived stats\n        { name: 'afp', type: 'float', defaultValue: 0.0},  //average fantasy points per game\n        \n        //site stats\n        { name: 'sal', type: 'float', defaultValue: 0.0},  //salary at site\n        { name: 'cpp', type: 'float', defaultValue: 0.0},  //cost per point\n        { name: 'spos', type: 'string', defaultValue: '' },//position (as site reports it)\n        { name: 'inj', type: 'boolean', defaultValue: false},  //whether player is injured?\n        { name: 'pp', type: 'boolean', defaultValue: false},  //whether player is probable starter?\n        \n        { name: 'border', type: 'int', defaultValue: 0},  //batting order if known, else 0\n        { name: 'mr1', type: 'int', defaultValue: 0}      //matchup rating\n    ]\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":2814}]],"length":2814}
{"contributors":[],"silentsave":false,"ts":1359829283868,"patch":[[{"diffs":[[0,"Value: 0 },\n"],[1,"        { name: 'gId', type: 'int', defaultValue: 0 },\n"],[0,"        { na"]],"start1":166,"start2":166,"length1":24,"length2":79}]],"length":2869,"saved":false}
{"ts":1359829461240,"patch":[[{"diffs":[[0,"name: 'g"],[1,"ame"],[0,"Id', typ"]],"start1":188,"start2":188,"length1":16,"length2":19}]],"length":2872,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362322489096,"patch":[[{"diffs":[[0,"played\n        \n"],[1,"        //nba: \n        { name: 'odr', type: 'int', defaultValue: 0 },        //opponent defensive efficiency\n\n"],[0,"        //hitter"]],"start1":697,"start2":697,"length1":32,"length2":143}]],"length":2983,"saved":false}
{"ts":1362485867156,"patch":[[{"diffs":[[0,"njured?\n"],[1,"        { name: 'injd', type: 'string', defaultValue: ''},  //injury description\n"],[0,"        "]],"start1":2690,"start2":2690,"length1":16,"length2":97}]],"length":3064,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362849062386,"patch":[[{"diffs":[[0,"nts per game"],[1," (collected from dfssite)\n        { name: 'afpc', type: 'float', defaultValue: 0.0},  //average fantasy points per game corrected (site computed)\n        { name: 'afp5', type: 'float', defaultValue: 0.0},  //average fantasy points per game over last 5"],[0,"\n        \n  "]],"start1":2320,"start2":2320,"length1":24,"length2":275}]],"length":3315,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371465711143,"patch":[[{"diffs":[[0,"a Wilder"],[1," "],[0,"\n\n*/\nExt"]],"start1":27,"start2":27,"length1":16,"length2":17},{"diffs":[[0,"ultValue: 0.0 },"],[-1,"    "],[0,"//average strike"]],"start1":2008,"start2":2008,"length1":36,"length2":32},{"diffs":[[0," last 5\n"],[1,"        { name: 'cpp5', type: 'float', defaultValue: 0.0},  //cost per point over last 5 games\n"],[0,"        "]],"start1":2573,"start2":2573,"length1":16,"length2":111}]],"length":3407,"saved":false}
{"ts":1371467400236,"patch":[[{"diffs":[[0,"a Wilder"],[-1," "],[0,"\n\n*/\nExt"]],"start1":27,"start2":27,"length1":17,"length2":16}]],"length":3406,"saved":false}
{"ts":1371467431744,"patch":[[{"diffs":[[0,"Wilder\n\n"],[1,"\n"],[0,"*/\nExt.d"]],"start1":29,"start2":29,"length1":16,"length2":17}]],"length":3407,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372963783284,"patch":[[{"diffs":[[0,"alue: 0}"],[1,","],[0,"      //"]],"start1":3366,"start2":3366,"length1":16,"length2":17},{"diffs":[[0," rating\n"],[1,"        \n        { name: 'bats', type: 'int', defaultValue: 0},  //handedness\n        { name: 'throws', type: 'int', defaultValue: 0} //handedness\n        \n"],[0,"    ]\n})"]],"start1":3390,"start2":3390,"length1":16,"length2":172}]],"length":3564,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376830251941,"patch":[[{"diffs":[[1,"/*global Ext: false */\n"],[0,"/*\n\nCopy"]],"start1":0,"start2":0,"length1":8,"length2":31}]],"length":3587,"saved":false}
