{"ts":1338896653485,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Ext.define('DFST.view.Viewport', {\n    extend: 'Ext.container.Viewport',\n\n    requires: [\n        'DFST.view.filter.List',\n        'DFST.view.drilldown.Details',\n        'Ext.layout.container.Border'\n    ],\n    \n    stores: ['Stats'],\n\n\tlayout: 'border',\n\n\titems: [{\n\t\tregion: 'center',\n    \txtype: 'container',\n        layout: {\n            type: 'vbox',\n            padding: 5,\n            align: 'stretch'\n        },\n        defaults:{margins:'0 0 5 0'},\n        items: [{\n        \txtype: 'statsetgrid',\n            flex: 2\n        },{\n            xtype: 'drilldowndetails',\n            flex: 1,\n            hidden: true\n        }]\n\t}, {\n\t\tregion: 'west',\n\t\twidth: 370,\n        xtype: 'filterlist'\n\t}, {\n        region: 'south',\n        html: '<footer>Daily Fantasy Stats Tool, Version 0.6, Copyright 2012 Development Partners Software</footer>'\n    }\n    ]\n});\n\n"]],"start1":0,"start2":0,"length1":0,"length2":866}]],"length":866}
{"contributors":[],"silentsave":false,"ts":1339108575003,"patch":[[{"diffs":[[0,"n 0."],[-1,"6"],[1,"51"],[0,", Co"]],"start1":787,"start2":787,"length1":9,"length2":10}]],"length":867,"saved":false}
{"ts":1339108583873,"patch":[[{"diffs":[[0,"sion 0.5"],[1,"."],[0,"1, Copyr"]],"start1":784,"start2":784,"length1":16,"length2":17}]],"length":868,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359294811198,"patch":[[{"diffs":[[0,"ion 0.5."],[-1,"1"],[1,"5"],[0,", Copyri"]],"start1":785,"start2":785,"length1":17,"length2":17},{"diffs":[[0,"ght 2012"],[1,"-2013"],[0," Develop"]],"start1":802,"start2":802,"length1":16,"length2":21}]],"length":873,"saved":false}
{"ts":1359294817277,"patch":[[{"diffs":[[0,"n 0."],[-1,"5.5"],[1,"6"],[0,", Co"]],"start1":787,"start2":787,"length1":11,"length2":9}]],"length":871,"saved":false}
{"ts":1359296084684,"patch":[[{"diffs":[[0,"ires: [\n"],[1,"        'DFST.appsettings',\n"],[0,"        "]],"start1":82,"start2":82,"length1":16,"length2":44}]],"length":899,"saved":false}
{"ts":1359296139993,"patch":[[{"diffs":[[0,"FST."],[-1,"apps"],[1,"AppS"],[0,"etti"]],"start1":100,"start2":100,"length1":12,"length2":12}]],"length":899,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363182557657,"patch":[[{"diffs":[[0,"n 0."],[-1,"6"],[1,"7"],[0,", Co"]],"start1":815,"start2":815,"length1":9,"length2":9}]],"length":899,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372852039034,"patch":[[{"diffs":[[0,"rsion 0."],[-1,"7"],[1,"81"],[0,", Copyri"]],"start1":811,"start2":811,"length1":17,"length2":18}]],"length":900,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373024565618,"patch":[[{"diffs":[[0,"sion 0.8"],[-1,"1"],[1,"2"],[0,", Copyri"]],"start1":812,"start2":812,"length1":17,"length2":17}]],"length":900,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373880894293,"patch":[[{"diffs":[[0,"n: true\n"],[1,"        },{\n            xtype: 'weather',\n            flex: 1,\n            hidden: true\n"],[0,"        "]],"start1":644,"start2":644,"length1":16,"length2":104}]],"length":988,"saved":false}
{"ts":1373880898112,"patch":[[{"diffs":[[0,"  flex: "],[-1,"2"],[1,"3"],[0,"\n       "]],"start1":545,"start2":545,"length1":17,"length2":17}]],"length":988,"saved":false}
{"ts":1373881077107,"patch":[[{"diffs":[[0,"'weather"],[1,"display"],[0,"',\n     "]],"start1":683,"start2":683,"length1":16,"length2":23}]],"length":995,"saved":false}
{"ts":1373881142318,"patch":[[{"diffs":[[0,"ldown.Details',\n"],[1,"        'DFST.view.weather.WeatherDisplay'\n"],[0,"        'Ext.lay"]],"start1":174,"start2":174,"length1":32,"length2":75}]],"length":1038,"saved":false}
{"ts":1373881148305,"patch":[[{"diffs":[[0,"Display'"],[1,","],[0,"\n       "]],"start1":224,"start2":224,"length1":16,"length2":17}]],"length":1039,"saved":false}
{"ts":1373881165030,"patch":[[{"diffs":[[0,"enter',\n    "],[-1,"\t"],[1,"    "],[0,"xtype: 'cont"]],"start1":351,"start2":351,"length1":25,"length2":28},{"diffs":[[0,"        "],[-1,"\t"],[1,"    "],[0,"xtype: '"]],"start1":551,"start2":551,"length1":17,"length2":20}]],"length":1045,"saved":false}
{"ts":1373881294506,"patch":[[{"diffs":[[0,": true\n        }"],[1,"/*"],[0,",{\n            x"]],"start1":695,"start2":695,"length1":32,"length2":34},{"diffs":[[0,"       }"],[1,"*/"],[0,"]\n\t}, {\n"]],"start1":800,"start2":800,"length1":16,"length2":18}]],"length":1049,"saved":false}
{"ts":1373881348085,"patch":[[{"diffs":[[0,"tails',\n        "],[1,"/*"],[0,"'DFST.view.weath"]],"start1":182,"start2":182,"length1":32,"length2":34},{"diffs":[[0,"WeatherDisplay',"],[1,"*/"],[0,"\n        'Ext.la"]],"start1":219,"start2":219,"length1":32,"length2":34}]],"length":1053,"saved":false}
{"ts":1373881379890,"patch":[[{"diffs":[[0,"  flex: "],[-1,"3"],[1,"2"],[0,"\n       "]],"start1":599,"start2":599,"length1":17,"length2":17}]],"length":1053,"saved":false}
{"ts":1373881400550,"patch":[[{"diffs":[[0,"       }"],[-1,"/*"],[0,",{\n     "]],"start1":707,"start2":707,"length1":18,"length2":16},{"diffs":[[0,"       }"],[-1,"*/"],[0,"]\n\t}, {\n"]],"start1":802,"start2":802,"length1":18,"length2":16}]],"length":1049,"saved":false}
{"ts":1373881425721,"patch":[[{"diffs":[[0,"y',\n            "],[1,"//"],[0,"flex: 1,\n       "]],"start1":751,"start2":751,"length1":32,"length2":34}]],"length":1051,"saved":false}
{"ts":1373881544977,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"'DFS"]],"start1":194,"start2":194,"length1":10,"length2":8},{"diffs":[[0,"ay',"],[-1,"*/"],[0,"\n   "]],"start1":229,"start2":229,"length1":10,"length2":8}]],"length":1047,"saved":false}
{"ts":1373881619023,"patch":[[{"diffs":[[0,"setgrid'"],[1,"//"],[0,",\n      "]],"start1":575,"start2":575,"length1":16,"length2":18},{"diffs":[[0,"            "],[1,"//"],[0,"flex: 2\n    "]],"start1":587,"start2":587,"length1":24,"length2":26},{"diffs":[[0,"        "],[1,"//"],[0,"flex: 1,"]],"start1":664,"start2":664,"length1":16,"length2":18}]],"length":1053,"saved":false}
{"ts":1373881646993,"patch":[[{"diffs":[[0,"e: '"],[-1,"weatherdisplay"],[1,"drilldowndetails"],[0,"',\n "]],"start1":736,"start2":736,"length1":22,"length2":24}]],"length":1055,"saved":false}
{"ts":1373881684022,"patch":[[{"diffs":[[0,"tails',\n        "],[1,"/*"],[0,"'DFST.view.weath"]],"start1":182,"start2":182,"length1":32,"length2":34},{"diffs":[[0,"isplay',"],[1,"*/"],[0,"\n       "]],"start1":227,"start2":227,"length1":16,"length2":18}]],"length":1059,"saved":false}
{"ts":1373881806949,"patch":[[{"diffs":[[0,"faults:{"],[1,"\n            "],[0,"margins:"]],"start1":509,"start2":509,"length1":16,"length2":29},{"diffs":[[0,"0 0 5 0'"],[1,",\n            flex: 1\n            "],[0,"},\n     "]],"start1":539,"start2":539,"length1":16,"length2":50}]],"length":1106,"saved":false}
{"ts":1373881862251,"patch":[[{"diffs":[[0,"xtype: '"],[-1,"drilldowndetails"],[1,"weatherdisplay"],[0,"',\n     "]],"start1":783,"start2":783,"length1":32,"length2":30}]],"length":1104,"saved":false}
{"ts":1373881977095,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"'DFS"]],"start1":194,"start2":194,"length1":10,"length2":8},{"diffs":[[0,"ay',"],[-1,"*/"],[0,"\n   "]],"start1":229,"start2":229,"length1":10,"length2":8}]],"length":1100,"saved":false}
{"ts":1373882180071,"patch":[[{"diffs":[[0,"her."],[-1,"Weather"],[0,"Disp"]],"start1":213,"start2":213,"length1":15,"length2":8}]],"length":1093,"saved":false}
{"ts":1373882297208,"patch":[[{"diffs":[[0,"setgrid'"],[-1,"//"],[0,",\n      "]],"start1":615,"start2":615,"length1":18,"length2":16},{"diffs":[[0,"            "],[-1,"//"],[0,"flex: 2\n    "]],"start1":625,"start2":625,"length1":26,"length2":24},{"diffs":[[0,"tails',\n"],[-1,"            //flex: 1,\n"],[0,"        "]],"start1":688,"start2":688,"length1":39,"length2":16},{"diffs":[[0,"        hidden: "],[-1,"tru"],[1,"fals"],[0,"e\n        },{\n  "]],"start1":700,"start2":700,"length1":35,"length2":36},{"diffs":[[0,"y',\n"],[-1,"            //flex: 1,\n"],[0,"    "]],"start1":767,"start2":767,"length1":31,"length2":8},{"diffs":[[0,"en: "],[-1,"tru"],[1,"fals"],[0,"e\n  "]],"start1":787,"start2":787,"length1":11,"length2":12}]],"length":1045,"saved":false}
{"ts":1373882329177,"patch":[[{"diffs":[[0,"setgrid'"],[1,"//"],[0,",\n      "]],"start1":615,"start2":615,"length1":16,"length2":18},{"diffs":[[0,"            "],[1,"//"],[0,"flex: 2\n    "]],"start1":627,"start2":627,"length1":24,"length2":26}]],"length":1049,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373882653177,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"flex: 2\n"]],"start1":631,"start2":631,"length1":18,"length2":16}]],"length":1047,"saved":false}
{"ts":1373882656966,"patch":[[{"diffs":[[0,"rid'"],[-1,"//"],[0,",\n  "]],"start1":619,"start2":619,"length1":10,"length2":8}]],"length":1045,"saved":false}
{"ts":1373886272541,"patch":[[{"diffs":[[0," false\n        }"],[1,"/*"],[0,",{\n            x"]],"start1":715,"start2":715,"length1":32,"length2":34},{"diffs":[[0,"       }"],[1,"*/"],[0,"]\n\t}, {\n"]],"start1":800,"start2":800,"length1":16,"length2":18}]],"length":1049,"saved":false}
{"ts":1373886437337,"patch":[[{"diffs":[[0,"   }"],[-1,"/*"],[0,",{\n "]],"start1":727,"start2":727,"length1":10,"length2":8},{"diffs":[[0,"   }"],[-1,"*/"],[0,"]\n\t}"]],"start1":802,"start2":802,"length1":10,"length2":8}]],"length":1045,"saved":false}
{"ts":1373887682785,"patch":[[{"diffs":[[0,"        hidden: "],[-1,"fals"],[1,"tru"],[0,"e\n        },{\n  "]],"start1":700,"start2":700,"length1":36,"length2":35},{"diffs":[[0,"en: "],[-1,"fals"],[1,"tru"],[0,"e\n  "]],"start1":786,"start2":786,"length1":12,"length2":11}]],"length":1043,"saved":false}
