{"ts":1361453728072,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*\nContains drilldown details for individual players\n*/\nExt.define('DFST.view.drilldown.Details', {\n\textend: 'Ext.panel.Panel',\n\talias: 'widget.drilldowndetails',\n\n//    requires: ['Ext.toolbar.Toolbar'],\n\n\tcls: 'drilldown',\n\tautoScroll: true,\n\tborder: false,\n    title: 'Player Details',\n    collapsible: true,\n\tanimCollapse: true,    \n    margins: '5 0 5 5',\n\t\n\tinitComponent: function() {\n\t\tExt.apply(this, {\n            items: [{   \n                xtype: 'drilldowninfo',\n                width: 200\n            }, {\n                xtype: 'statsetplayergrid'\n            }]\n\t\t});\n\n\t\tthis.callParent(arguments);\n\t}\n});\n\n"]],"start1":0,"start2":0,"length1":0,"length2":624}]],"length":624}
{"contributors":[],"silentsave":false,"ts":1365675769278,"patch":[[{"diffs":[[0,"th: "],[-1,"2"],[1,"3"],[0,"00\n "]],"start1":496,"start2":496,"length1":9,"length2":9}]],"length":624,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370697628302,"patch":[[{"diffs":[[0,"olbar'],"],[1," "],[0,"\n\n\tcls: "]],"start1":196,"start2":196,"length1":16,"length2":17}]],"length":625,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370698762456,"patch":[[{"diffs":[[0,"bar'], \n"],[-1,"\n"],[0,"\tcls: 'd"]],"start1":198,"start2":198,"length1":17,"length2":16}]],"length":624,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373880968507,"patch":[[{"diffs":[[0,"ins "],[-1,"drilldown details for individual player"],[1,"weather display for game"],[0,"s\n*/"]],"start1":8,"start2":8,"length1":47,"length2":32}]],"length":609,"saved":false}
{"ts":1373881005273,"patch":[[{"diffs":[[0,"iew."],[-1,"drilldown.Details"],[1,"weather.Display"],[0,"', {"]],"start1":59,"start2":59,"length1":25,"length2":23},{"diffs":[[0,"get."],[-1,"drilldowndetails',\n\n//    requires: ['Ext.toolbar.Toolbar'], \n\tcls: 'drilldown',"],[1,"weatherdisplay',\n"],[0,"\n\tau"]],"start1":123,"start2":123,"length1":88,"length2":25},{"diffs":[[0,"e: '"],[-1,"Player Details"],[1,"Game Day Weather"],[0,"',\n "]],"start1":188,"start2":188,"length1":22,"length2":24}]],"length":546,"saved":false}
{"ts":1373881064903,"patch":[[{"diffs":[[0,"e: '"],[-1,"drilldowninfo"],[1,"label"],[0,"',\n "]],"start1":379,"start2":379,"length1":21,"length2":13},{"diffs":[[0,"    "],[-1,"width: 300\n            }, {\n                xtype: 'statsetplayergrid"],[1,"text: 'Weather!"],[0,"'\n  "]],"start1":403,"start2":403,"length1":77,"length2":23}]],"length":484,"saved":false}
{"ts":1373881523485,"patch":[[{"diffs":[[0,"     }]\n"],[-1,"\t\t"],[1,"        "],[0,"});\n\n\t\tt"]],"start1":431,"start2":431,"length1":18,"length2":24}]],"length":490,"saved":false}
{"ts":1373881526932,"patch":[[{"diffs":[[0,"    });\n"],[-1,"\n"],[0,"\t\tthis.c"]],"start1":443,"start2":443,"length1":17,"length2":16}]],"length":489,"saved":false}
{"ts":1373882054026,"patch":[[{"diffs":[[0,"5 0 5 5'"],[1,"/*"],[0,",\n\t\n\tini"]],"start1":273,"start2":273,"length1":16,"length2":18},{"diffs":[[0,"nts);\n\t}"],[1,"*/"],[0,"\n});\n\n"]],"start1":477,"start2":477,"length1":14,"length2":16}]],"length":493,"saved":false}
{"ts":1373882131838,"patch":[[{"diffs":[[0,"display'"],[1,"/*"],[0,",\n\n\tauto"]],"start1":134,"start2":134,"length1":16,"length2":18},{"diffs":[[0,"5 0 5 5'"],[-1,"/*"],[0,",\n\t\n\tini"]],"start1":275,"start2":275,"length1":18,"length2":16}]],"length":493,"saved":false}
{"ts":1373882606418,"patch":[[{"diffs":[[0,"display'"],[-1,"/*"],[0,",\n\n\tauto"]],"start1":134,"start2":134,"length1":18,"length2":16},{"diffs":[[0,"nts);\n\t}"],[-1,"*/"],[0,"\n});\n\n"]],"start1":475,"start2":475,"length1":16,"length2":14}]],"length":489,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373882903318,"patch":[[{"diffs":[[0,"ins "],[-1,"weather display"],[1,"1 hour's weather"],[0," for "],[1,"a "],[0,"game"],[-1,"s"],[0,"\n*/\n"]],"start1":8,"start2":8,"length1":33,"length2":35},{"diffs":[[0,"ther"],[-1,"display"],[1,"hour"],[0,"',\n\n"]],"start1":132,"start2":132,"length1":15,"length2":12},{"diffs":[[0,"t: '"],[-1,"Weather!"],[1,"Hour"],[0,"'\n  "]],"start1":409,"start2":409,"length1":16,"length2":12}]],"length":484,"saved":false}
{"ts":1373883080367,"patch":[[{"diffs":[[0,"e: '"],[-1,"Game Day Weather"],[1,"HR"],[0,"',\n "]],"start1":187,"start2":187,"length1":24,"length2":10},{"diffs":[[0,"true"],[-1,",    \n    margins: '5 0 5 5',"],[0,"\n\t\n\t"]],"start1":234,"start2":234,"length1":37,"length2":8}]],"length":441,"saved":false}
{"ts":1373883088668,"patch":[[{"diffs":[[0,"R',\n"],[-1,"    collapsible: true,\n\tanimCollapse: true\n"],[0,"\t\n\ti"]],"start1":192,"start2":192,"length1":51,"length2":8}]],"length":398,"saved":false}
{"ts":1373886683054,"patch":[[{"diffs":[[0,"ame\n"],[-1,"*/"],[0,"\nExt"]],"start1":36,"start2":36,"length1":10,"length2":8},{"diffs":[[0,"\t}\n});\n\n"],[1,"*/"]],"start1":388,"start2":388,"length1":8,"length2":10}]],"length":398,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373887382621,"patch":[[{"diffs":[[0," a game\n"],[1,"*/"],[0,"\nExt.def"]],"start1":32,"start2":32,"length1":16,"length2":18},{"diffs":[[0,"her."],[-1,"Display"],[1,"Hour"],[0,"', {"]],"start1":69,"start2":69,"length1":15,"length2":12},{"diffs":[[0,"this, {\n"],[1,"            tpl: new Ext.XTemplate(\n                '<div class=\"post-data\">',\n                '<h1 class=\"player-name\">{name}</h1>',\n                '<h3 class=\"player-team\">{team}</h3>',\n                '<h3 class=\"player-team\">{pos}</h3>',\n                '</div>',\n                '<div class=\"filter-description\"></div>', {\n\t\t\t})\n"],[0,"        "]],"start1":236,"start2":236,"length1":16,"length2":351},{"diffs":[[0,": [{   \n"],[1,"                \n"],[0,"        "]],"start1":596,"start2":596,"length1":16,"length2":33},{"diffs":[[0,"\t}\n});\n\n"],[-1,"*/"]],"start1":739,"start2":739,"length1":10,"length2":8}]],"length":747,"saved":false}
{"ts":1373887391911,"patch":[[{"diffs":[[0,"\t})\n"],[-1,"            items: [{   \n                \n                xtype: 'label',\n                text: 'Hour'\n            }]\n"],[0,"    "]],"start1":575,"start2":575,"length1":126,"length2":8}]],"length":629,"saved":false}
{"ts":1373887464886,"patch":[[{"diffs":[[0,"iv>'"],[-1,", {\n\t\t\t}"],[0,")\n  "]],"start1":565,"start2":565,"length1":16,"length2":8}]],"length":621,"saved":false}
{"ts":1373887475067,"patch":[[{"diffs":[[0,"></div>'"],[1,"\n                "],[0,")\n      "]],"start1":561,"start2":561,"length1":16,"length2":33}]],"length":638,"saved":false}
{"ts":1373887560855,"patch":[[{"diffs":[[0,"'<h1"],[-1," class=\"player-name\">{nam"],[1,">{t"],[0,"e}</"]],"start1":339,"start2":339,"length1":33,"length2":11},{"diffs":[[0,"'<h3"],[-1," class=\"player-team\">{team"],[1,">{pp"],[0,"}</h"]],"start1":372,"start2":372,"length1":34,"length2":12},{"diffs":[[0,"'<h3"],[-1," class=\"player-team\">{po"],[1,">{w"],[0,"s}</"]],"start1":405,"start2":405,"length1":32,"length2":11}]],"length":573,"saved":false}
{"ts":1373887570889,"patch":[[{"diffs":[[0,"<div"],[-1," class=\"filter-description\""],[0,"></d"]],"start1":465,"start2":465,"length1":35,"length2":8}]],"length":546,"saved":false}
{"ts":1373887598825,"patch":[[{"diffs":[[0,"/*"],[1," "],[0,"\nContain"]],"start1":0,"start2":0,"length1":10,"length2":11}]],"length":547,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374055204905,"patch":[[{"diffs":[[0,"  '<h1>{"],[-1,"te"],[1,"summary"],[0,"}</h1>',"]],"start1":338,"start2":338,"length1":18,"length2":23}]],"length":552,"saved":false}
{"ts":1374055218357,"patch":[[{"diffs":[[0,"<h3>"],[-1,"{"],[0,"pp"],[-1,"}"],[0,"</h3"]],"start1":379,"start2":379,"length1":12,"length2":10},{"diffs":[[0,"<h3>"],[-1,"{"],[0,"ws"],[-1,"}"],[0,"</h3"]],"start1":410,"start2":410,"length1":12,"length2":10}]],"length":548,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374228151492,"patch":[[{"diffs":[[0,"e: '"],[-1,"HR"],[0,""],[1,""],[0,"',\n\t"]],"start1":185,"start2":185,"length1":10,"length2":8},{"diffs":[[0,"  '<"],[-1,"h3>pp</h3>',\n                '<h3>ws</h3"],[1,"div>Probability of rain: {precipProbability}</div"],[0,">',\n"]],"start1":374,"start2":374,"length1":48,"length2":57},{"diffs":[[0,"       )"],[-1,""],[0,""],[1,",\n            formatPercent: function(floatValue) {\n                return (new Number(floatValue)).toFixed(2);\n            }"],[0,"\n       "]],"start1":496,"start2":496,"length1":16,"length2":141}]],"length":680,"saved":false}
{"ts":1374228215857,"patch":[[{"diffs":[[0,"  '<div>"],[1,"{precip"],[0,"Probabil"]],"start1":374,"start2":374,"length1":16,"length2":23},{"diffs":[[0,"ity "],[-1,"of rain: {precipProbability}"],[1,": formatPercent} chance of rain"],[0,"</di"]],"start1":397,"start2":397,"length1":36,"length2":39}]],"length":690,"saved":false}
{"ts":1374228319788,"patch":[[{"diffs":[[0,"urn "],[-1,"(new Number(floatValue)).toFixed(2)"],[1,"floatValue*100"],[0,";\n  "]],"start1":585,"start2":585,"length1":43,"length2":22}]],"length":669,"saved":false}
{"ts":1374228324780,"patch":[[{"diffs":[[0,"Percent}"],[1,"%"],[0," chance "]],"start1":409,"start2":409,"length1":16,"length2":17}]],"length":670,"saved":false}
{"ts":1374228434917,"patch":[[{"diffs":[[0," return "],[1,"("],[0,"floatVal"]],"start1":582,"start2":582,"length1":16,"length2":17},{"diffs":[[0,"alue*100"],[1,").toString()"],[0,";\n      "]],"start1":597,"start2":597,"length1":16,"length2":28}]],"length":683,"saved":false}
{"ts":1374228548579,"patch":[[{"diffs":[[0,"lity"],[-1," : "],[1,":this."],[0,"form"]],"start1":396,"start2":396,"length1":11,"length2":14}]],"length":686,"saved":false}
{"ts":1374228718854,"patch":[[{"diffs":[[0,"></div>'"],[1,","],[0,"\n       "]],"start1":492,"start2":492,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"),\n"],[1,"{\n        "],[0,"    "]],"start1":514,"start2":514,"length1":11,"length2":18},{"diffs":[[0,"    "],[1,"        "],[0,"return "],[-1,"("],[0,"floa"]],"start1":590,"start2":590,"length1":16,"length2":23},{"diffs":[[0,"100)"],[-1,".toString()"],[0,";\n  "]],"start1":620,"start2":620,"length1":19,"length2":8},{"diffs":[[0,"        "],[-1,"}"],[1,"        }\n                })"],[0,"\n       "]],"start1":630,"start2":630,"length1":17,"length2":44}]],"length":717,"saved":false}
{"ts":1374228729182,"patch":[[{"diffs":[[0,"alue*100"],[-1,")"],[0,";\n      "]],"start1":615,"start2":615,"length1":17,"length2":16}]],"length":716,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374228851067,"patch":[[{"diffs":[[0," return "],[1,"(new Number("],[0,"floatVal"]],"start1":601,"start2":601,"length1":16,"length2":28},{"diffs":[[0,"alue*100"],[1,")).toFixed(2)"],[0,";\n      "]],"start1":627,"start2":627,"length1":16,"length2":29}]],"length":741,"saved":false}
{"ts":1374228882192,"patch":[[{"diffs":[[0,"xed("],[-1,"2"],[1,"0"],[0,");\n "]],"start1":642,"start2":642,"length1":9,"length2":9}]],"length":741,"saved":false}
{"ts":1374229447627,"patch":[[{"diffs":[[0,"xed(0);\n"],[1,"                    },\n                    formatSpeedMPStoMPH: function(mps) {\n                        return Math.round(mps * 3600 / 1610.3*1000)/1000;\n"],[0,"        "]],"start1":642,"start2":642,"length1":16,"length2":170}]],"length":895,"saved":false}
{"ts":1374229484697,"patch":[[{"diffs":[[0,"h.round("],[1,"("],[0,"mps * 36"]],"start1":764,"start2":764,"length1":16,"length2":17},{"diffs":[[0,"00)/1000"],[1,")"],[0,";\n      "]],"start1":795,"start2":795,"length1":16,"length2":17}]],"length":897,"saved":false}
{"ts":1374229530111,"patch":[[{"diffs":[[0,"of rain</div>',\n"],[1,"                '<div>wind speed{windSpeed:this.formatSpeed}% mph</div>',\n"],[0,"                "]],"start1":429,"start2":429,"length1":32,"length2":106},{"diffs":[[0,"peed"],[-1,"MPStoMPH"],[0,": fu"]],"start1":774,"start2":774,"length1":16,"length2":8},{"diffs":[[0,"n(mps) {"],[1," //meters per second to mph"],[0,"\n       "]],"start1":787,"start2":787,"length1":16,"length2":43}]],"length":990,"saved":false}
{"ts":1374229589800,"patch":[[{"diffs":[[0,"nd speed"],[1,": "],[0,"{windSpe"]],"start1":469,"start2":469,"length1":16,"length2":18},{"diffs":[[0,"atSpeed}"],[-1,"%"],[0," mph</di"]],"start1":499,"start2":499,"length1":17,"length2":16}]],"length":991,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374417176010,"patch":[[{"diffs":[[1,"/*global Ext: false */\n"],[0,"/* \nCont"]],"start1":0,"start2":0,"length1":8,"length2":31},{"diffs":[[0,">{su"],[-1,"mmary"],[0,"}</h"]],"start1":365,"start2":365,"length1":13,"length2":8},{"diffs":[[0,"v>{p"],[-1,"recipProbability"],[1,"p"],[0,":thi"]],"start1":398,"start2":398,"length1":24,"length2":9},{"diffs":[[0,": {w"],[-1,"indSpeed"],[1,"s"],[0,":thi"]],"start1":480,"start2":480,"length1":16,"length2":9},{"diffs":[[0,"return ("],[-1,"new "],[0,"Number(f"]],"start1":673,"start2":673,"length1":20,"length2":16}]],"length":983,"saved":false}
