{"ts":1339021560510,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"//FOR DEBUG PURPOSES, LET EXTJS FIGURE OUT WHERE SCRIPTS ARE AND LOAD THEM\nExt.Loader.setConfig({ \n    enabled: true,\n    paths: {\n        Ext: 'ext-4.1.0/src'\n    }\n});\n\nExt.application({\n    name: 'DFST',\n    appFolder: 'app', // this is the default, but I'm being explicit\n\n    // Set up paths for custom classes\n    paths: {\n          'Ext.ux': 'ext-4.1.0/examples/ux'\n    },\n\n    // Define all the controllers that should initialize at boot up of your application\n    controllers: [\n        'Stats',\n        'Filters'\n    ],\n    \n    autoCreateViewport: true //to automatically load and instantiate DFST.view.Viewport\n    \n});\n\n/* Fix for ExtJS 4.1.0 bug */\nExt.override(Ext.view.AbstractView, {\n    onRender: function() \n    {\n        var me = this;\n        \n        this.callOverridden();\n        \n        if (me.mask && Ext.isObject(me.store)) {\n            me.setMaskBind(me.store);\n        }\n    }\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":912}]],"length":912}
{"contributors":[],"silentsave":false,"ts":1362486276871,"patch":[[{"diffs":[[0,"    }\n    }\n});\n"],[1,"\nExt.tip.QuickTipManager.init();"]],"start1":896,"start2":896,"length1":16,"length2":48}]],"length":944,"saved":false}
{"ts":1362486356915,"patch":[[{"diffs":[[0,"\n    }\n});\n\n"],[1,"//"],[0,"Ext.tip.Quic"]],"start1":901,"start2":901,"length1":24,"length2":26}]],"length":946,"saved":false}
{"ts":1362486414483,"patch":[[{"diffs":[[0,"});\n"],[-1,"\n//Ext.tip.QuickTipManager.init();"]],"start1":908,"start2":908,"length1":38,"length2":4}]],"length":912,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371554942094,"patch":[[{"diffs":[[0,"ue,\n    paths: {"],[1," "],[0,"\n"],[-1,""],[0,"        Ext: 'ex"]],"start1":114,"start2":114,"length1":33,"length2":34},{"diffs":[[0,"  }\n});\n"],[1," "],[0,"\n"],[-1,""],[0,"Ext.appl"]],"start1":163,"start2":163,"length1":17,"length2":18},{"diffs":[[0,"rt: true"],[1,","],[0," //to au"]],"start1":557,"start2":557,"length1":16,"length2":17},{"diffs":[[0,"rt\n    \n"],[1,"    init : function(application) {\n        var cururl = document.URL;\n        console.log(cururl);\n        var lqs = cururl.lastIndexOf(\"?\");\n        if (lqs >= 0) {\n            var qs = cururl.substring(lqs+1);\n            if (qs.indexOf(\"sport=\") >= 0) {\n                var sport = qs.substring(6);\n                if (sport === \"nba\" || sport === \"mlb\") { //supported sports\n                    DFST.AppSettings.sport = sport;\n                }\n            }\n        }\n    }    \n"],[0,"});\n\n/* "]],"start1":623,"start2":623,"length1":16,"length2":499}]],"length":1398,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374408548692,"patch":[[{"diffs":[[1,"/*global Ext: false */\n"],[0,"//FOR DE"]],"start1":0,"start2":0,"length1":8,"length2":31}]],"length":1421,"saved":false}
{"ts":1374408564871,"patch":[[{"diffs":[[0,"ST',"],[-1,"\n    appFolder: 'app', // this is the default, but I'm being explicit"],[0,"\n\n  "]],"start1":227,"start2":227,"length1":77,"length2":8}]],"length":1352,"saved":false}
{"ts":1374408584809,"patch":[[{"diffs":[[0,"bal Ext:"],[1," false, DFST:"],[0," false *"]],"start1":5,"start2":5,"length1":16,"length2":29}]],"length":1365,"saved":false}
{"ts":1374408649802,"patch":[[{"diffs":[[0,"',\n\n"],[-1,"    // Set up paths for custom classes\n    paths: {\n          'Ext.ux': 'ext-4.1.0/examples/ux'\n    },\n\n"],[0,"    "]],"start1":242,"start2":242,"length1":112,"length2":8}]],"length":1261,"saved":false}
{"ts":1374408707760,"patch":[[{"diffs":[[0," // "],[-1,"Define all the"],[1,"All"],[0," con"]],"start1":249,"start2":249,"length1":22,"length2":11},{"diffs":[[0,"lize"],[-1," at boot up of your application"],[0,"\n   "]],"start1":287,"start2":287,"length1":39,"length2":8}]],"length":1219,"saved":false}
{"ts":1374408720269,"patch":[[{"diffs":[[0,"\n   "],[-1," autoCreateViewport: true,"],[0," //t"]],"start1":357,"start2":357,"length1":34,"length2":8},{"diffs":[[0,"iewport\n"],[1,"    autoCreateViewport: true,\n"],[0,"    \n   "]],"start1":413,"start2":413,"length1":16,"length2":46}]],"length":1223,"saved":false}
{"ts":1374408728835,"patch":[[{"diffs":[[0,"  //"],[-1,"to "],[0,"auto"]],"start1":360,"start2":360,"length1":11,"length2":8}]],"length":1220,"saved":false}
{"ts":1374408767360,"patch":[[{"diffs":[[0,"ation) {"],[1," // configure for sport"],[0,"\n       "]],"start1":479,"start2":479,"length1":16,"length2":39}]],"length":1243,"saved":false}
{"ts":1374408791500,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"console."]],"start1":546,"start2":546,"length1":16,"length2":18}]],"length":1245,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374931418585,"patch":[[{"diffs":[[0,"    }\n    }\n});\n"],[1,"\n/* Fix for ajax requests not sending json request header */\nExt.Ajax.defaultHeaders = {              \n    'Accept' : 'application/json',  \n    'Content-Type' : 'application/json'\n};\n"]],"start1":1229,"start2":1229,"length1":16,"length2":199}]],"length":1428,"saved":false}
{"ts":1374931499691,"patch":[[{"diffs":[[0," header "],[1,"in Firefox "],[0,"*/\nExt.A"]],"start1":1295,"start2":1295,"length1":16,"length2":27}]],"length":1439,"saved":false}
