{"ts":1359297114829,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*\n\nCopyright (c) 2012 Maura Wilder\n\n*/\nExt.define('DFST.store.Stats', {\n    extend: 'Ext.data.Store',\n\n    requires: ['Ext.data.reader.Json'],\n\n    model: 'DFST.model.StatSet',\n\n    autoLoad: false,\n    pageSize: 20,\n    proxy: {\n\t\ttype: 'ajax',\n        url: 'app/data/stats.json', //test data, url overridden in controller\n\t\treader: {\n\t\t\ttype: 'json',\n            root: 'players',\n            totalProperty: 'total'            \n\t\t},\n        sorters: {\n            property : 'afp',\n            direction: 'DESC'\n        },\n        encodeSorters: function(sorters) {\n            // ASP.Net WEB API can't handle the json-ized sort url param?\n             var length   = sorters.length,\n                 sortStrs = [],\n                 sorter, i;\n    \n             for (i = 0; i < length; i++) {\n                 sorter = sorters[i];\n    \n                 sortStrs[i] = sorter.property + '#' + sorter.direction;\n             }\n\n            return sortStrs.join(\",\");\n         },\n        encodeFilters: function(filters) {\n            // ASP.Net WEB API can't handle the json-ized sort url param?\n             var length   = filters.length,\n                 str = [],\n                 filter, i;\n    \n             for (i = 0; i < length; i++) {\n                 filter = filters[i];\n    \n                 str[i] = filter.property + '#' + filter.value;\n             }\n\n            return str.join(\",\");\n         }         \n         \n\t},\n    remoteSort: true,\n    remoteFilter: true\n});\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1484}]],"length":1484}
{"contributors":[],"silentsave":false,"ts":1359297131627,"patch":[[{"diffs":[[0,"(c) 2012"],[1,"-2013"],[0," Maura W"]],"start1":14,"start2":14,"length1":16,"length2":21}]],"length":1489,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362317861364,"patch":[[{"diffs":[[0,"ze: 20,\n"],[1,"    sorters: [{\n        property : 'afp',\n        direction: 'DESC'\n    }],\n"],[0,"    prox"]],"start1":215,"start2":215,"length1":16,"length2":92},{"diffs":[[0,"\t},\n"],[-1,"        sorters: {\n            property : 'afp',\n            direction: 'DESC'\n        },\n"],[0,"    "]],"start1":512,"start2":512,"length1":98,"length2":8}]],"length":1475,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371465741206,"patch":[[{"diffs":[[0,";\n             }"],[1,"\n             // add sport filter to all requests\n             str[i] = \"sport\" + '#' + DFST.AppSettings.sport;"],[0,"\n\n            re"]],"start1":1339,"start2":1339,"length1":32,"length2":143}]],"length":1586,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374407006053,"patch":[[{"diffs":[[0,"teSort: "],[-1,"tru"],[1,"fals"],[0,"e,\n    r"]],"start1":1544,"start2":1544,"length1":19,"length2":20}]],"length":1587,"saved":false}
{"ts":1374407022108,"patch":[[{"diffs":[[0,"Size: 20"],[1,"00"],[0,",\n    so"]],"start1":213,"start2":213,"length1":16,"length2":18}]],"length":1589,"saved":false}
{"ts":1374407104404,"patch":[[{"diffs":[[0,"Size: 20"],[-1,"00"],[0,",\n    so"]],"start1":213,"start2":213,"length1":18,"length2":16}]],"length":1587,"saved":false}
{"ts":1374407131275,"patch":[[{"diffs":[[0,"teSort: "],[-1,"fals"],[1,"tru"],[0,"e,\n    r"]],"start1":1544,"start2":1544,"length1":20,"length2":19}]],"length":1586,"saved":false}
{"ts":1374407601105,"patch":[[{"diffs":[[1,"/* global Ext: false */\n"],[0,"/*\n\nCopy"]],"start1":0,"start2":0,"length1":8,"length2":32}]],"length":1610,"saved":false}
{"ts":1374407635471,"patch":[[{"diffs":[[0,"* global"],[1,"s"],[0," Ext: fa"]],"start1":1,"start2":1,"length1":16,"length2":17}]],"length":1611,"saved":false}
{"ts":1374407710821,"patch":[[{"diffs":[[0,"/*"],[-1," "],[0,"globals "]],"start1":0,"start2":0,"length1":11,"length2":10}]],"length":1610,"saved":false}
{"ts":1374407715805,"patch":[[{"diffs":[[0,"/*global"],[-1,"s"],[0," Ext: fa"]],"start1":0,"start2":0,"length1":17,"length2":16}]],"length":1609,"saved":false}
{"ts":1374407824279,"patch":[[{"diffs":[[0,"bal Ext:"],[1," false, DFST:"],[0," false *"]],"start1":5,"start2":5,"length1":16,"length2":29}]],"length":1622,"saved":false}
{"ts":1374407845315,"patch":[[{"diffs":[[0,"e */\n/*\n"],[-1,"\n"],[0,"Copyrigh"]],"start1":31,"start2":31,"length1":17,"length2":16},{"diffs":[[0," Wilder\n"],[-1,"\n"],[0,"*/\nExt.d"]],"start1":68,"start2":68,"length1":17,"length2":16}]],"length":1620,"saved":false}
