{"ts":1338846257928,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body {\n    background-color: #CFC;\n}\n\n/*.team {\n    color: #CFC;\n}\n*/\n\narticle {\n    margin-top: 20px;\n    font-size: 10px;\n}\n\nli {\n    padding-left: 10px;\n}\n\nfooter {\n    text-align: center;\n}\n\n.icon-indicator {\n    vertical-align: text-top;\n    margin-left: 3px;\n}\n\n/*\na:link, a:visited {\n    color: #CFC;\n}\n*/"]],"start1":0,"start2":0,"length1":0,"length2":312}]],"length":312}
{"contributors":[],"silentsave":false,"ts":1339017581078,"patch":[[{"diffs":[[1,"article {\n    margin-top: 20px;\n    font-size: 10px;\n}\n\nli {\n    padding-left: 10px;\n}\n\nfooter {\n    text-align: center;\n}\n\n.icon-indicator {\n    vertical-align: text-top;\n    margin-left: 3px;\n}\n\n/*\na:link, a:visited {\n    color: #CFC;\n}\n*/"]],"start1":0,"start2":0,"length1":0,"length2":241}]],"length":241,"saved":false}
{"contributors":[],"silentsave":false,"ts":1339019313058,"patch":[[{"diffs":[[0,"3px;\n}\n\n"],[1,".x-table-layout-cell  {\n    padding-right: 3px;\n}\n"],[0,"/*\na:lin"]],"start1":189,"start2":189,"length1":16,"length2":66}]],"length":291,"saved":false}
{"ts":1339019337573,"patch":[[{"diffs":[[0,"ing-"],[-1,"righ"],[1,"lef"],[0,"t: 3"]],"start1":229,"start2":229,"length1":12,"length2":11}]],"length":290,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360670784999,"patch":[[{"diffs":[[1,"body {\n    background-color: green;\n}\n"],[0,"article {\n    margin-top: 20"]],"start1":0,"start2":0,"length1":28,"length2":66},{"diffs":[[0,"t: 3px;\n"],[1,""],[0,"}\n/*\na:l"]],"start1":274,"start2":274,"length1":16,"length2":16},{"diffs":[[0,"}\n*/"],[-1,"body {\n    background-color: #CFC;\n}\n\n/*.team {\n    color: #CFC;\n}\n*/\n\narticle {\n    margin-top: 20px;\n    font-size: 10px;\n}\n\nli {\n    padding-left: 10px;\n}\n\nfooter {\n    text-align: center;\n}\n\n.icon-indicator {\n    vertical-align: text-top;\n    margin-left: 3px;\n}\n\n/*\na:link, a:visited {\n    color: #CFC;\n}\n*/"]],"start1":324,"start2":324,"length1":316,"length2":4}]],"length":328,"saved":false}
{"ts":1360670910520,"patch":[[{"diffs":[[-1,"body"],[1,".x-panel-body-default"],[0," {\n "]],"start1":0,"start2":0,"length1":8,"length2":25}]],"length":345,"saved":false}
{"ts":1360670995637,"patch":[[{"diffs":[[0,"or: "],[-1,"green"],[1,"rgb(167, 163, 126);"],[0,";\n}\n"]],"start1":42,"start2":42,"length1":13,"length2":27}]],"length":359,"saved":false}
{"ts":1360670996905,"patch":[[{"diffs":[[0,"3, 126);"],[-1,";"],[0,"\n}\nartic"]],"start1":57,"start2":57,"length1":17,"length2":16}]],"length":358,"saved":false}
{"ts":1360671027158,"patch":[[{"diffs":[[-1,".x-panel-body-default {\n    background-color: rgb(167, 163, 126);\n}"],[1,"/*"],[0,"\nart"]],"start1":0,"start2":0,"length1":71,"length2":6},{"diffs":[[0," 3px;\n}\n"],[-1,"/*"],[0,"\na:link,"]],"start1":241,"start2":241,"length1":18,"length2":16}]],"length":291,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373024126137,"patch":[[{"diffs":[[-1,"/*\narticle {\n    margin-top: 20px;\n    font-size: 10px;\n}\n\nli {\n    padding-left: 10px;\n}\n\nfooter {\n    text-align: center;\n}\n\n.icon-indicator {\n    vertical-align: text-top;\n    margin-left: 3px;\n}\n\n.x-table-layout-cell  {\n    padding-left: 3px;\n}\n\na:link, a:visited {\n    color: #CFC;\n}\n*/"],[1,".x-grid-cell, .x-column-header, .x-grid-body {\n    border-color: #080808;\n}\n\n/* injury or starting pitcher icon */\n.icon-indicator {\n    margin-left: 1px;\n}"]],"start1":0,"start2":0,"length1":291,"length2":156}]],"length":156,"saved":false}
{"ts":1373024212198,"patch":[[{"diffs":[[0,"ft: "],[-1,"1"],[1,"3"],[0,"px;\n"]],"start1":146,"start2":146,"length1":9,"length2":9}]],"length":156,"saved":false}
{"ts":1373024221860,"patch":[[{"diffs":[[-1,".x-grid-cell, .x-column-header, .x-grid-body {\n    border-color: #080808;\n}\n"],[0,"\n/* "]],"start1":0,"start2":0,"length1":80,"length2":4}]],"length":80,"saved":false}
{"ts":1373024332800,"patch":[[{"diffs":[[0,": 3px;\n}"],[1,"\n\n/* radio button spacing - see site filters */\n.x-form-cb-label-after {\nmargin-left: 4px;\nmargin-right: 8px;\n}"]],"start1":72,"start2":72,"length1":8,"length2":119}]],"length":191,"saved":false}
{"ts":1373024424863,"patch":[[{"diffs":[[0,"right: 8px;\n"],[1,"vertical-align: top;\n"],[0,"}"]],"start1":178,"start2":178,"length1":13,"length2":34}]],"length":212,"saved":false}
